#spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/practice
#spring.datasource.username=postgres
#spring.datasource.password=yash
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-d1v60kqdbo4c73f7n8v0-a:5432/crud_postgress_spjt
spring.datasource.username=crud_postgress_spjt_user
spring.datasource.password=ymfJz9DeKMh0VjVa325ONwdV5ijusJvH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
